SECRET_KEY='serhjn vcxfg[ghnb fb][ftyhjnbveventbnv]gjnbvchjnbvprojectnbvhbc'
FLASK_DEBUG=True
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI = 'postgresql://qiwlhule:PWBbliDf5X4-gdaOVMUUjK3ND2CHSKHu@bubble.db.elephantsql.com/qiwlhule'